#=======================================================#
# Informação de parâmetros para o frontend and backend. #
#=======================================================#
defaults
    log     global
    mode    http                        # Modo HTTP, já que vamos servir páginas por HTTP.
    stats   hide-version                # Oculta a versão do HAProxy.
    
#=======================================#
# Definine as configurações do haproxy  #
#=======================================#
frontend haproxy
    bind *:80                           # Porta no firewall para entrada.
    stats enable                        # Ativa as estatisticas do serviço.
    stats uri /haproxy?stats            # Indica a URI p/ acessar as estatísticas.
    default_backend tomcat_app_servers  # Indica o backend que deve servir esta porta.
    stats auth admin:admin

#==============================================================#
# Configuração do servidor que irá tratar a carga de trabalho. #
#==============================================================#
backend tomcat_app_servers
   balance roundrobin                   # Algoritmo de balanceamento que distribui entre os servidores sequencialmente.
   server tomcat1 tomcat1:8080 check    # server <server name> <private IP>:8080 check
   server tomcat2 tomcat2:8080 check
